{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: csi_tensor_construction",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--csi_csv", "Dataset/csi.csv",
                "--csi_npy", "Dataset/csiComplex.npy",
                "--image_dir", "Dataset/640",
                "--T", "64",
                "--window_sec", "1.0",
                "--stride_sec", "0.5",
                "--aggregation", "mean",
                "--imputation", "linear"
            ]
        },
        {
            "name": "Python Debugger: ground_truth_extraction",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--image_dir", "Dataset/640",
                "--output_dir", "gt_output/",
                "--mask_size", "32",
                "--bbox_padding", "0.1",
                "--confidence_threshold", "0.5"
            ]
        }
    ]
}